# -*- Mode: Makefile; -*-
# C&C NLP tools
# Copyright (c) Universities of Edinburgh, Oxford and Sydney
# Copyright (c) James R. Curran
#
# This software is covered by a non-commercial use licence.
# See LICENCE.txt for the full text of the licence.
#
# If LICENCE.txt is not included in this distribution
# please email candc@it.usyd.edu.au to obtain a copy.
# g++ -std=c++11 test.cc -O3 -I/home/xwd/Downloads/armadillo-6.200.4/include/ -DARMA_DONT_USE_WRAPPER -L/usr/local/cuda-7.0/lib64/  -lopenblas -o test1


PORT = unix
PORT_OBJS = src/lib/ports/unix.o src/lib/ports/unix_common.o src/lib/ports/colour.o

CC = gcc
CFLAGS = -std=c++11 -Werror -Wall -flto -O3 -ffast-math -march=native -DARMA_DONT_USE_WRAPPER $(INC)
#CFLAGS = -std=c++11 -Werror -Wall -m64 -funroll-loops -flto -O3 -ffast-math -march=native $(INC)
#CFLAGS = -std=c++11 -g  -Wall -O3 -ffast-math -march=native $(INC)

CXX = g++
CXXFLAGS = $(
CXX = g++
CXXFLAGS = $(CFLAGS)

LD=$(CXX)
LDFLAGS = 
DEPEND = $(CC) $(INC)

INC = -Isrc/include -I/auto/homes/wx217/libs/usr/include/ -I/home/xwd/Downloads/armadillo-6.200.4/include/
LIBS = -Llib -L/auto/homes/wx217/libs/usr/lib/ -L/usr/local/cuda-7.0/lib64/ -lnvblas -lm -lopenblas

SOAP_INC = -Iext/include
SOAP_LIBS = $(LIBS) -Lext/lib -lgsoap++
SOAP_CPP = ext/bin/soapcpp2
SOAP_CXXFLAGS = $(CXXFLAGS) $(SOAP_INC)
SOAP_LDFLAGS = $(LDFLAGS)

PYTHON = python2.4

SHAREDLIB = so
LIB_LDFLAGS = -shared $(LDFLAGS)

PY_INC = -Iext/include -I/usr/local/include/$(PYTHON)
PY_LIBS = $(LIBS) -lcandc -Lext/lib -lboost_python-gcc
PY_CXXFLAGS = $(CXXFLAGS) -fPIC $(PY_INC)
PY_LDFLAGS = -shared $(LDFLAGS)

MPIXX = mpicxx

LEX = flex

PROLOG = pl

include Makefile.targets
