# -*- Mode: Makefile; -*-
# C&C NLP tools
# Copyright (c) Universities of Edinburgh, Oxford and Sydney
# Copyright (c) James R. Curran
#
# This software is covered by a non-commercial use licence.
# See LICENCE.txt for the full text of the licence.
#
# If LICENCE.txt is not included in this distribution
# please email candc@it.usyd.edu.au to obtain a copy.

PORT = unix
PORT_OBJS = src/lib/ports/unix.o src/lib/ports/unix_common.o src/lib/ports/colour.o

CC = gcc
CFLAGS = -std=c++11 -Wall -O3 -ffast-math -march=native $(INC)

CXX = g++
CXXFLAGS = $(CFLAGS)

LD=$(CXX)
LDFLAGS = 
DEPEND = $(CC) $(INC)

INC = -Isrc/include
LIBS = -L/usr/local/lib -Llib -lm -larmadillo

SOAP_INC = -Iext/include
SOAP_LIBS = $(LIBS) -Lext/lib -lgsoap++
SOAP_CPP = ext/bin/soapcpp2
SOAP_CXXFLAGS = $(CXXFLAGS) $(SOAP_INC)
SOAP_LDFLAGS = $(LDFLAGS)

PYTHON = python2.4

SHAREDLIB = so
LIB_LDFLAGS = -shared $(LDFLAGS)

PY_INC = -Iext/include -I/usr/local/include/$(PYTHON)
PY_LIBS = $(LIBS) -lcandc -Lext/lib -lboost_python-gcc
PY_CXXFLAGS = $(CXXFLAGS) -fPIC $(PY_INC)
PY_LDFLAGS = -shared $(LDFLAGS)

MPIXX = mpicxx

LEX = flex

PROLOG = pl

include Makefile.targets
